<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost Price"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selling Price"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initial Quantity"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity Limit (Low Stock Warning)"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:inputType="number"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteDialogCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:inputType="text"
                android:paddingHorizontal="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbHasExpiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Has Expiration Date?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date (YYYY-MM-DD)"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:focusable="false"
            android:clickable="true"
            android:visibility="gone"
            android:inputType="none"/>

    </LinearLayout>
</ScrollView>
